/* @import url(https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css); */
/* Import Montserrat font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

.navbar {
    height: 10vh;
    position: fixed;
    width: 100%;
    z-index: 1000;


}
#maincontent{
  font-family: 'Montserrat', sans-serif;
}

.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.logosection {
    display: flex;
    flex-direction: row;
    align-items: center;
}



.labels {
    padding: 5px;
}

.tabs {
    padding: 5px;
    font-weight: 400;
}

.profilesection {
    display: flex;
    margin-left: auto;
    margin-right: 5px;
    align-items: center;
}

.profile {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    background-color: white;
    color: black;
    margin:0px 10px;
}

.profile {
    padding: 5px;
}

.notify {
    font-size: 20px;
    padding-right: 10px;
    color: white;
}

/* .sidebar-col1 {
    display: none;
    height: 90vh;

    background-color: black;
    color: white;
}
.sidebar-col2{
    top: 10VH;
    position: fixed;
    overflow: auto;
    height: 90vh;
} */

.sidebar-toggled .sidebar-col1 {
    display: block;
    position: absolute;
    top: 10vh;
    left: 0;
    z-index: 1040;
    height: 90vh;
    width: 200px;
    background-color: black;
    color: white;
    border: 1px solid white;
    position: fixed;
}

.main-menus {
    padding: 10px;
}

.main-menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.arrow-down,
.arrow-right {
    text-decoration: none;
    color: white;
    padding-right: 20px;
}

.sub-menu {
    text-decoration: none;
    color: white;
    width: 100%;
    padding-left: 5px;
    font-size: 13px;
}

.sidebar-ul {
    list-style-type: none;
    border-left: 1px solid white;
    padding-left: 10px;
}

.sidebar-li:hover {
    background-color: rgb(86, 88, 90);
    border-radius: 3px;
}

/* //log out */
.logout-icon-container {
    display: inline-block;
    position: relative;
    margin-left: 10px;
    margin-right: 28px;

}

/* Style the logout icon */
.logout-icon-container i {
    color: #fff;
    font-size: 15px;
    transition: color 0.3s ease;
    cursor: pointer;
}

/* Style the tooltip */
.logout-icon-container .tooltip {
    visibility: hidden;
    width: 90px;
    background-color: #333;
    color: orange;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: 3 0px;
    margin-left: -30px;
    opacity: 0;
    transition: opacity 0.3s;
}

.logout-icon-container:hover i {
    color: orange;
}

.logout-icon-container:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.tooltip {
    margin-left: 10px;
    color: orange;
}
.pointer {
    cursor: pointer;
}

.submit-btn {
    background-color:black;
    color: #fff;
    border: 1px solid white;
    font-weight: 500;
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 0.75rem;
    border: none;
    margin-right: 10px;
}
.submit-btn:hover {
    background-color: #272d48;
    color: #fff;
}

.cancel-btn1 {
    background-color: white;
    color: black;
    font-weight: 500;
    border-radius: 5px;
    padding: 6px 12px;
    font-size: 0.75rem;
    border: 1px solid rgb(2, 17, 79) !important;
}

.loginBGGradiant {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form-with-shadow {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.form-group label {
    font-size: 0.75rem;
    color: var(--label-color);
    font-weight: 500;
}

.select.form-control option {
    font-size: 10px;
}
.placeholder-small {
    font-size: 12px !important;
    color: #778899 !important;
}
.input-placeholder-small {
    font-size: 13px !important;
    color: black !important;
}
.forgotButton{
display: flex;
justify-content: center;
padding: 10px;
}
.close
 {
    background-color: black;
    border: 1px solid white;
    border-radius: 7px;
 }

  /* Request It data ....................................................................................*/
 body,
 html {
     margin: 0;
     padding: 0;
     font-size: 0.875rem;
     overflow-x: hidden;
 }

 .req-pro-req-pro-nav {
     width: 95%;
     margin-top: 30px;
     background-color: #fff;
     z-index: 999;
     /* Ensure it stays below the navbar */
 }

 @media (max-width: 992px) {
     .req-pro-req-pro-nav {
         width: 89%;
         z-index: auto;
     }
 }

 .req-pro-head {
     display: flex;
     justify-content: center;
 }

 req-pro-nav ul {
     list-style: none;
     display: flex;
     justify-content: space-around;
     margin-top: 10px;
     padding: 0;
 }

 req-pro-nav .tab {
     cursor: pointer;
     padding: 10px 20px;
     border-radius: 5px;
     background-color: #007BFF;
     color: white;
     display: flex;
     align-items: center;
     position: relative;
     margin-right: 10px;
     width: 20%;
     justify-content: center;
 }

 req-pro-nav .tab i {
     margin-right: 10px;
 }

 req-pro-nav .tab::after {
     content: '';
     position: absolute;
     top: 2px;
     right: -13px;
     border-top: 19px solid transparent;
     border-bottom: 18px solid transparent;
     border-left: 15px solid #007BFF;
 }

 req-pro-nav .tab:nth-child(1) {
     background-color: #e2ad17;
 }

 req-pro-nav .tab:nth-child(2) {
     background-color: #87B24B;
 }

 req-pro-nav .tab:nth-child(3) {
     background-color: #4499DD;
 }

 req-pro-nav .tab:nth-child(1)::after {
     border-left-color: #e2ad17;
 }

 req-pro-nav .tab:nth-child(2)::after {
     border-left-color: #87B24B;
 }

 req-pro-nav .tab:nth-child(3)::after {
     border-left-color: #4499DD;
 }

 .req-pro-tab-content {
     display: none;
     margin-left: 20px;
     width: 87%;
 }

 .req-pro-tab-content h3 {
     margin-top: 0;
 }

 .request-card {
     border: 1px solid #ccc;
     border-radius: 30px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
     margin-bottom: 20px;
     padding: 10px;
     background-color: #eeeeee;
 }

 .req-pro-card {
     display: flex;
     flex-wrap: wrap;
     gap: 18px;
     justify-content: space-between;
 }

 .req-pro-card-body {
     display: flex;
     justify-content: space-between;
     align-items: center;

     flex-direction: column;
 }

 .req-pro-card-body-overview {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 10px;
 }

 .req-pro-card-body p {
     margin: 5px 0;
 }

 .req-pro-view-details-btn {
     background-color: #000000;
     color: white;
     border: 3px solid white;
     padding: 8px 16px;
     border-radius: 15px;
     cursor: pointer;
     transition: background-color 0.3s ease;
 }

 .req-pro-view-details-btn:hover {
     background-color: #008000;
 }

 .request-card {
     flex: 1 1 calc(33.33% - 18px);
     box-sizing: border-box;
 }

 .req-pro-table th {
     text-align: center;
     vertical-align: middle;
     background-color: #f8f8f8;
     color: #333;
 }

 .req-pro-details {
     display: flex;
     justify-content: space-between;
 }

 .req-pro-tablediv {
     border-radius: 10px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
 }

 .req-pro-overview-card {
     position: relative;
     text-align: center;
     margin-bottom: 20px;
     width: 100%
 }

 .req-pro-overview-card .card {
     padding-bottom: 40px;
     transition: transform 0.3s ease;
 }

 .req-pro-overview-card .card:hover {
     transform: scale(1.05);
     /* Scale up the card slightly on hover */
 }

 .req-pro-col3 {
     display: flex;
     flex-direction: column;
     margin-top: 7%;
     background-color: #e9e8e8c9;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
     border-radius: 10px;
     margin-bottom: 3%;
     height: max-content;
 }

 .req-pro-arrow {
     position: absolute;
     bottom: -22px;
     left: 50%;
     transform: translateX(-50%);
     font-size: 24px;
     color: #000;
 }

 .req-pro-overview-container {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 .req-pro-over-card1 {
     background-color: rgb(251 221 132);
 }

 .req-pro-over-card2 {
     background-color: #b6f19b;
 }

 .req-pro-over-card3 {
     background-color: #8bc1e4;
 }

 .req-pro-overview-val {
     width: 25px;
     height: 25px;
     margin-left: 5px;
 }

 .req-pro-dropdown-arrow {
     background: white;
     width: fit-content;
     padding: 6px;
     border-radius: 15px;
     border: 2px solid black;
     transition: transform 0.3s ease;
 }

 .rotated {
     transform: rotate(180deg);
 }


 .modal-body {
    display: flex;
    justify-content: center;
 }
 /* .swiper-slide img {
    width: 100%;
    height: auto;
} */

.swiper-slide img {
    width: 100%;
    height: auto;
    max-height: calc(80vh); /* 50vh minus the height of header and footer */
    object-fit: contain; /* Ensures the image scales correctly */
}

 .req-image-grid {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 10px;
 }

 .req-image-grid img {
     width: 100%;
     height: auto;
     cursor: pointer;
 }

 .req-image-grid a {
     display: block;
 }

 .req-active-tick {
     width: 20px;
     height: 20px
 }
 .reqCardText{
    white-space: nowrap;
 }

 #flash-message {
     animation: fadeOut 3s ease-out forwards;
     background-color: #d4edda;
     color: #155724;
     padding: 10px;
     border-radius: 5px;
     margin-bottom: 15px;
 }

 @keyframes fadeOut {
     0% {
         opacity: 1;
         visibility: visible;
         height: auto;
         margin-bottom: 15px;
     }

     99% {
         opacity: 1;
         visibility: visible;
         height: auto;
         margin-bottom: 15px;
     }

     100% {
         opacity: 0;
         visibility: hidden;
         height: 0;
         margin-bottom: 0;
         display: none;
     }
 }

 .loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

 .req-main-page {
     display: flex;
     justify-content: space-evenly
 }

 .req-selected-status {
     background-color: black;
     color: white;
     border-radius: 3px;
     padding: 5px;
     width: 100%;

 }

 .req-reqBy-Dep {
     white-space: nowrap;

 }

 .req-inprogress-heading {
     width: 100%;
     display: flex;
     justify-content: center;
     background-color: #e9e8e8c9;
     border-radius: 10px;
     font-size: 17px;

 }

 .req-table-res {
     max-height: 450px;
     overflow-y: auto;
     border-radius: 15px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
     margin-bottom: 10px;

 }

 .req-table-head {
     white-space: nowrap;

 }

 .req-status {
     color: green;
     font-size: 0.9rem;
 }

 .req-remarks-textarea {
     height: 50px;
     width: 250px
 }

 .req-remarks-div {
     display: flex;
 }

 .req-cc-tr {
     border-top: none
 }

 .req-cc-td {
     padding: 10px;
     font-size: 12px;
     text-transform: capitalize;
     width: 100%;
     border-top: none
 }

 .req-cc-div {
     margin-left: 10px;
     font-size: 12px;
     text-transform: capitalize;
     width: 100%;
     border-top: none
 }

 .req-td-norecords {
     text-align: center;

 }

 .req-img-norecords {
     max-width: 100%;
     height: 35vh;

 }

 .req-head-norecords {
     color: black;
     font-size: 17px;
 }

 .req-closed-head {
     width: 100%;
     display: flex;
     justify-content: center;
     background-color: #e9e8e8c9;
     ;
     border-radius: 10px;
     font-size: 17px;
 }

 .req-closed-table-res {
     max-height: 450px;
     overflow-y: auto;
     border-radius: 15px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
 }

 .req-closed-th {
     white-space: nowrap;
 }

 .req-status-closed {
     color: #007BFF;
     font-size: 0.9rem;
 }

 .req-overview-main {
     display: flex;
     align-items: center;
 }

 .req-overview-head {
     background-color: white;
     display: flex;
     justify-content: center;
     margin: 10px;
     padding: 8px 0px;
     border-radius: 10px;
 }

 .req-overview-icon {
     margin-left: auto;
     cursor: pointer;
 }
.req-requestnotfound{
    display:flex;
    justify-content:center;
    background-color:white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius:10px;
    border:1px solid black
}

 @media (min-width: 768px) and (max-width: 1220px) {
     .req-pro-head {
         width: 110%;
     }

     req-pro-nav .tab {
         width: 26%;
     }
 }

 @media (min-width: 360px) and (max-width: 550px) {
     .req-pro-main-page {
         display: flex;
         flex-direction: column;
     }

     req-pro-nav .tab {
         width: 25%;
     }

     req-pro-nav .tab {
         width: 20%;
     }
 }

 @media (max-width: 768px) {
     .request-card {
         flex: 1 1 calc(50% - 36px);
     }

     .req-pro-tab-content {
         margin: 10px;
     }

     .req-pro-overview-container {
         margin: 20px;
     }

     req-pro-nav .tab {
         width: 29%;
     }
     .req-pro-col3{
        margin-left: 14px;
         }
 }

 @media (max-width: 480px) {
     .request-card {
         flex: 1 1 calc(100% - 18px);
     }

     req-pro-nav .tab {
         width: 29%;
     }

     req-pro-nav .tab:nth-child(1) {
         font-size: 10px;
     }

     req-pro-nav .tab:nth-child(2) {
         font-size: 10px;
     }

     req-pro-nav .tab:nth-child(3) {
         font-size: 10px;
     }

 }


 /* Add It Employee.................................................................................. */


 .itadd-maincolumn {
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
    margin-left: 5%;
}
.addEditHeading{
    font-size: 1rem;
}
.it-add-table-res{
    max-height: 450px;
    overflow-y: auto;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
    margin-left: 6%;
}






















/* =============== Globals ============== */
* {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}
.dash-logo {
    height: 35px;
    width: 165px;
    margin-left: 5px;
    border-radius: 5px;
    display: block;


}

.dash-logo1{
    height: 35px;
    width: 48px;
    margin-left: 5px;
    border-radius: 5px;
    display: none;
}


/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 250px;
  height: 100%;
  background: black;
  border-left: 8px solid black;
  transition: 0.5s;
  overflow: hidden;
  top: 50px;
  left: 0;
  transition: width 0.5s , overflow 0.5s ;
}
.navigation.active {
 width: 250px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0px;

}


.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: #C8C8C8;
}


.navigation ul li:nth-child(1) {
  margin-top: 10px;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li.active a {
    color: var(--blue); /* or any color you want for active link text */
  }
  .navigation ul li.active {
    background-color: var(--white);
  }


.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 62px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 11px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 208px);
  left: 193px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
  top: 50px;
  transition: width 0.5s , left 0.5s ;
}
.main.active {
    width: calc(100% - 80px) !important;
  left: 80px !important;
}

.topbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: black;
}
.logo-container {
    flex: 1;
}

.actions-container {
    display: flex;
    align-items: center;
    gap: 10px;
}
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--black1);
  display: flex;
  justify-content:space-around;
}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--black1);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--black1);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--black1);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
}
.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;

}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: center;
  white-space: nowrap;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
  white-space: nowrap;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

.dash-custom-bg-color{
    background-color: rgb(251 221 132);

}
.dash-custom-bg-color1{
    background-color: #b6f19b;


}
.dash-custom-bg-color2{
    background-color: #8bc1e4;

}



/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 50%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}

/* Vendor................................................... */

.vendor-table-head{
    white-space: nowrap;
}

.custom-modal-dialog.custom-modal-lg {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.custom-modal-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.custom-modal-header, .custom-modal-footer {
    flex-shrink: 0;
}

.custom-modal-body {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide img {
    width: 100%;
    height: auto;
    max-height: calc(80vh); /* 50vh minus the height of header and footer */
    object-fit: contain; /* Ensures the image scales correctly */
}
